entity_stages.default.routing:
  path: '/admin/config/entity_stages/administration'
  defaults:
    _title: 'Entity Stages - Administration'
    _controller: '\Drupal\entity_stages\Controller\EntityStagesController::indexAction'
  requirements:
    _permission: 'administer'

entity_stages.publish.content:
  path: '/admin/entity_stages/publish/{entity_id}'
  defaults:
    _title: 'Entity Stages - Publish Content'
    _controller: '\Drupal\entity_stages\Controller\EntityStagesController::publishAction'
  requirements:
    _permission: 'administer'
